{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minelink-b2b",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "minelink-db",
      // 上线前执行 `wrangler d1 create minelink-db`，把返回的 database_id 填在这里
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "minelink-images"
    }
  ],
  "vars": {
    "MAIL_FROM": "Minelink B2B <noreply@example.com>",
    "MAIL_TO": "sales@example.com",
    // 站点正式域名，用于 sitemap.xml / robots.txt 生成；上线前改成真实域名
    "SITE_URL": "https://minelink.example.com"
  },
  // secrets（不写在配置里，用 `wrangler secret put` 设置）：
  //   RESEND_API_KEY — Resend 邮件 API 密钥，缺省时询盘只落库不发信
  //   ADMIN_TOKEN    — /api/admin/* 的 Bearer 令牌
}
